\ProvidesFile{doclicence-english.ldf}

\edef\doclicence@lang@thisDoc{This work is licensed under a}%
\edef\doclicence@lang@word@licence{licence}%

\expandafter\edef\csname doclicence@lang@lic@CC@by-sa@3.0\endcsname{Attribution-ShareAlike 3.0 Unported}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nd@3.0\endcsname{Attribution-NoDerivs 3.0 Unported}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc@3.0\endcsname{Attribution-NonCommercial 3.0 Unported}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-sa@3.0\endcsname{Attribution-NonCommercial-ShareAlike 3.0 Unported}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-nd@3.0\endcsname{Attribution-NonCommercial-NoDerivs 3.0 Unported}%

\expandafter\edef\csname doclicence@lang@lic@CC@by-sa@4.0\endcsname{Attribution-ShareAlike 4.0 International}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nd@4.0\endcsname{Attribution-NoDerivatives 4.0 International}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc@4.0\endcsname{Attribution-NonCommercial 4.0 International}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-sa@4.0\endcsname{Attribution-NonCommercial-ShareAlike 4.0 International}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-nd@4.0\endcsname{Attribution-NonCommercial-NoDerivatives 4.0 International}%
