\ProvidesFile{doclicence-german.ldf}

\edef\doclicence@lang@thisDoc{Dieses Dokument unterliegt einer}%
\edef\doclicence@lang@word@licence{Lizenz}%

\expandafter\edef\csname doclicence@lang@lic@CC@by-sa@3.0\endcsname{Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nd@3.0\endcsname{Namensnennung-Keine Bearbeitung 3.0 Deutschland}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc@3.0\endcsname{Namensnennung-Nicht kommerziell 3.0 Deutschland}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-sa@3.0\endcsname{Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Deutschland}%
\expandafter\edef\csname doclicence@lang@lic@CC@by-nc-nd@3.0\endcsname{Namensnennung - Nicht-kommerziell - Keine Bearbeitung 3.0 Deutschland}%
