#!/bin/bash
## makes a zip file to upload it to ctan

name="doclicense"
archiv="${name}.zip"
rm -f "$archiv"
zip "$archiv" "${name}/${name}.dtx" "${name}/${name}.ins" "${name}/${name}.pdf" "${name}/README" ${name}/doclicense-*.ldf \
    ${name}/images/doclicense-CC-by-nc-eu.pdf \
    ${name}/images/doclicense-CC-by-nc-nd-eu.pdf \
    ${name}/images/doclicense-CC-by-nc-nd.pdf \
    ${name}/images/doclicense-CC-by-nc.pdf \
    ${name}/images/doclicense-CC-by-nc-sa-eu.pdf \
    ${name}/images/doclicense-CC-by-nc-sa.pdf \
    ${name}/images/doclicense-CC-by-nd.pdf \
    ${name}/images/doclicense-CC-by.pdf \
    ${name}/images/doclicense-CC-by-sa.pdf \
    ${name}/images/doclicense-CC-pd.pdf \
    ${name}/images/doclicense-CC-zero.pdf \
    ${name}/license-texts/doclicense-CC-*.tex
