%% See file 'fnumprint.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/fnumprint}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{fnumprint.sty}{\from{fnumprint.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space fnumprint.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `fnumprint.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
