%% See file 'counttexruns.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/counttexruns}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{counttexruns.sty}{\from{counttexruns.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space counttexruns.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `counttexruns.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
