%% See file 'counttexruns.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/\jobname}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{\jobname.sty}{\from{\jobname.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space \jobname.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `\jobname.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
