%% See file 'romanbarpagenumber.dtx' for copyright and license.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/romanbarpagenumber}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{romanbarpagenumber.sty}{\from{romanbarpagenumber.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space romanbarpagenumber.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `romanbarpagenumber.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
