%% See file 'calcage.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/calcage}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{calcage.sty}{\from{calcage.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space calcage.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `calcage.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
