%% See file 'doclicense.dtx' for copyright and license.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/doclicense}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{doclicense.sty}{\from{doclicense.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space doclicense.sty}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `doclicense.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
