\ProvidesFile{doclicense-portuguese.ldf}

\@namedef{doclicense@lang@thisDoc}{Esta obra tem a licença}%
\@namedef{doclicense@lang@word@license}{}%

\@namedef{doclicense@lang@lic@CC@code}{pt}%
%% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universal}%
\@namedef{doclicense@lang@lic@CC@pd@null}{Copyright-Only Dedication}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Atribuição 3.0 Portugal}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Atribuição-CompartilhaIgual 3.0 Portugal}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Atribuição-SemDerivações 3.0 Portugal}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Atribuição-NãoComercial 3.0 Portugal}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Atribuição-NãoComercial-CompartilhaIgual 3.0 Portugal}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Atribuição-NãoComercial-SemDerivações 3.0 Portugal}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Atribuição 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Atribuição-CompartilhaIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Atribuição-SemDerivações 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Atribuição-NãoComercial 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Atribuição-NãoComercial-SemDerivações 4.0 Internacional}%
