% SPDX-FileCopyrightText: 2021 Paula <paulavidas@gmail.com>
%
% SPDX-License-Identifier: LPPL-1.3c
%
% This work consists of all files listed in manifest.txt.
% For more details about the licensing, refer to the README.md file.

\ProvidesFile{doclicense-croatian.ldf}

\@namedef{doclicense@lang@thisDoc}{Ovo djelo je dano na korištenje pod licencom}%
\@namedef{doclicense@lang@word@license}{}%

\@namedef{doclicense@lang@lic@CC@code}{hr}%
% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Univerzalno}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Imenovanje 3.0 Hrvatska}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Imenovanje-Dijeli pod istim uvjetima 3.0 Hrvatska}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Imenovanje-Bez prerada 3.0 Hrvatska}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Imenovanje-Nekomercijalno 3.0 Hrvatska}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Imenovanje-Nekomercijalno-Dijeli pod istim uvjetima 3.0 Hrvatska}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Imenovanje-Nekomercijalno-Bez prerada 3.0 Hrvatska}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Imenovanje 4.0 međunarodna}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Imenovanje-Dijeli pod istim uvjetima 4.0 međunarodna}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Imenovanje-Bez prerada 4.0 međunarodna}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Imenovanje-Nekomercijalno 4.0 međunarodna}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Imenovanje-Nekomercijalno-Dijeli pod istim uvjetima 4.0 međunarodna}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Imenovanje-Nekomercijalno-Bez prerada 4.0 međunarodna}%
