\ProvidesFile{doclicense-italian.ldf}

\@namedef{doclicense@lang@thisDoc}{Quest'opera è distribuita con licenza}%
\@namedef{doclicense@lang@word@license}{}%
\ifthenelse{\equal{\doclicense@imagemodifier}{}}{%
  \@namedef{doclicense@imagemodifier}{-eu}
}{}

\@namedef{doclicense@lang@lic@CC@code}{it}%
%% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universale}%
\@namedef{doclicense@lang@lic@CC@pd@1.0}{Copyright-Only Dedication}% Based on US right. Use Zero in no-US countries.

\@namedef{doclicense@lang@lic@CC@by@3.0}{Attribuzione 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Attribuzione -- Condividi allo stesso modo 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Attribuzione -- Non opere derivate 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Attribuzione -- Non commerciale 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Attribuzione -- Non commerciale -- Condividi allo stesso modo 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Attribuzione -- Non commerciale -- Non opere derivate 3.0 Italia}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Attribuzione 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Attribuzione -- Condividi allo stesso modo 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Attribuzione -- Non opere derivate 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Attribuzione -- Non commerciale 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Attribuzione -- Non commerciale -- Condividi allo stesso modo 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Attribuzione -- Non commerciale -- Non opere derivate 4.0 Internazionale}%
