% SPDX-FileCopyrightText: 2017 Filippo Rigotto <rigottofilippo@altervista.org>
%
% SPDX-License-Identifier: LPPL-1.3c
%
% This work consists of all files listed in manifest.txt.
% For more details about the licensing, refer to the README.md file.

\ProvidesFile{doclicense-italian.ldf}

\@namedef{doclicense@lang@thisDoc}{Quest'opera è distribuita con licenza}%
\@namedef{doclicense@lang@word@license}{}%
\ifthenelse{\equal{\doclicense@imagemodifier}{-88x31}}{% chktex 29
  \@namedef{doclicense@imagemodifier}{-eu-88x31}% chktex 29
}{}

\@namedef{doclicense@lang@lic@CC@code}{it}%
% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universale}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Attribuzione 3.0 Italia}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Attribuzione -- Condividi allo stesso modo 3.0 Italia}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Attribuzione -- Non opere derivate 3.0 Italia}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Attribuzione -- Non commerciale 3.0 Italia}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Attribuzione -- Non commerciale -- Condividi allo stesso modo 3.0 Italia}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Attribuzione -- Non commerciale -- Non opere derivate 3.0 Italia}% chktex 8

\@namedef{doclicense@lang@lic@CC@by@4.0}{Attribuzione 4.0 Internazionale}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Attribuzione -- Condividi allo stesso modo 4.0 Internazionale}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Attribuzione -- Non opere derivate 4.0 Internazionale}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Attribuzione -- Non commerciale 4.0 Internazionale}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Attribuzione -- Non commerciale -- Condividi allo stesso modo 4.0 Internazionale}% chktex 8
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Attribuzione -- Non commerciale -- Non opere derivate 4.0 Internazionale}% chktex 8
