% \iffalse meta-comment
%
% Copyright (C) 2015 by Robin Schneider <ypid23@aol.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Robin Schneider.
%
% This work consists of the files doclicense.dtx and doclicense.ins
% and the derived files doclicense.sty and doclicense.pdf.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{doclicense.dtx}
%</driver>
%<package>%% See file 'doclicense.dtx' for copyright and licence.
%<package>\NeedsTeXFormat{LaTeX2e}[1998/12/01]
%<package>\ProvidesPackage{doclicense}
%<*package>
    [2015/02/05 v0.7 Set and print the license of a document]
%</package>
%
%<*driver>
\documentclass[english]{ltxdoc}
\newcommand{\PackageURL}{https://github.com/ypid/latex-packages/tree/master/doclicense}
\newcommand{\PackageCTANURL}{https://www.ctan.org/pkg/doclicense}
\newcommand{\PackageAuthor}{Robin Schneider}
\newcommand{\PackageAuthorEmail}{ypid@riseup.net}
\newcommand{\PackageName}{\PrintPackage{doclicense}}
\newcommand{\PrintPackage}[1]{\textsf{#1}}
\newcommand{\PrintOptionF}[1]{\emph{#1}} %% ^^A This macro is used for
%% ^^A explaining any parameter when they first come up in the documentation.
\newcommand{\DescribePara}[1]{\marginpar{\raggedleft\strut\MacroFont\string#1}}
\usepackage{doclicense}
\usepackage{
  babel,
  csquotes,
  xcolor,
  url,
  hypdoc,
  nameref,
}
\GetFileInfo{doclicense.dtx}
\hypersetup{
  pdftitle={A manual for \PackageName},
  pdfauthor={\PackageAuthor{} <\PackageAuthorEmail>},
  pdfsubject={\fileinfo},
  baseurl={\PackageURL},
  pdfkeywords={This document corresponds to \PackageName~\fileversion,
    dated \filedate}
}

\title{The \PackageName{} package\thanks{This document
corresponds to \PackageName~\fileversion, dated \filedate.}}
\author{\PackageAuthor\\
  \texttt{\href{mailto:\PackageAuthorEmail?subject=LaTeX package doclicense%
    \&body=Dear Robin Schneider,}%
    {\PackageAuthorEmail}%
  }%
}

\EnableCrossrefs%
\CodelineIndex%
\RecordChanges%
\begin{document}
  \DocInput{doclicense.dtx}
  \PrintChanges%
  \PrintIndex%
\end{document}
%</driver>
% \fi
%
% ^^A \%CheckSum{0}
% ^^A I use version control and so on which has much better checksums :)
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{0.70}{2015/02/05}{Initial version}
%
% \DoNotIndex{\RequirePackage, \DeclareOption, \ProcessOptions}
% \DoNotIndex{\PackageWarning, \MessageBreak}
% \DoNotIndex{\DeclareRobustCommand, \newcommand, \renewcommand, \def, \edef}
% \DoNotIndex{\DeclareStringOption, \ProcessLocalKeyvalOptions}
% \DoNotIndex{\ProcessKeyvalOptions, \SetupKeyvalOptions, \DeclareBoolOption}
% \DoNotIndex{\newenvironment}
% \DoNotIndex{\if, \else, \fi, \ifcase, \or, \ifthenelse, \AND, \OR, \value, \relax}
% \DoNotIndex{\loop, \repeat, \the, \ifnum}
% \DoNotIndex{\equal, \boolean, \@currname, \newcounter, \setcounter}
% \DoNotIndex{\stepcounter, \addtocounter}
% \DoNotIndex{\endinput, \begin, \end}
% \DoNotIndex{\not}
%
% \maketitle
%
% \phantomsection
% \addcontentsline{toc}{section}{\abstractname}
% \begin{abstract}
% The \PackageName{} package can calculate the age in years. \\
% Information site on CTAN: \url{\PackageCTANURL} \\
% Fork me on GitHub: \url{\PackageURL} \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
% Make it easy to set your documents under a certain license.
%
% The \PrintPackage{doclicense} package allows you to put your document under a
% license and include a link to read about the license or include an icon or
% image of the license.  Currently, only \doclicenseLongType is supported but this
% package is designed to handle all kinds of licenses.
%
% \section{Usage}
% Just load the package placing
% \begin{quote}
%   |\usepackage{doclicense}|
% \end{quote}
% in the preamble of your \LaTeXe{} source file. This will select the default
% license which is \doclicenseNameRef, currently. Please always set your
% license explicitly as package options like so:
%
% \begin{quote}
%   |\usepackage[| \\
%   |  type={CC},| \\
%   |  modifier={by-sa},| \\
%   |  version={3.0},| \\
%   |]{doclicense}|
% \end{quote}
%
% This will explicitly set the license to \doclicenseNameRef.
% \bigskip
%
% The first parameter is \enquote{\PrintOptionF{type}}. \DescribePara{type}
% This sets the license type. Like in this example, the type can be
% \enquote{CC} to cover all the \doclicenseLongType licenses.
%
% The next parameter is \enquote{\PrintOptionF{modifier}} which allows to
% select different subclasses of a license. \DescribePara{modifier} In this
% example it is \enquote{by-sa}.
%
% As there can be more than one version a license, the version can also be set.
% \DescribePara{version}
%
% This package can output some short texts like the long license name.
% \DescribePara{lang}
% Because of this, there needs to be a way to specify the language to use.
% If this parameter is omitted, then this package will default to
% \cmd{\languagename} which is normally set by packages like
% \PrintPackage{babel} or \PrintPackage{polyglossia}.
% Currently only English and German are supported.
%
% Default image with for the license image.
% \DescribePara{imagewidth}
%
% \section{Macros}
% \DescribeMacro{\doclicenseType}
% Expands to the type as set in the package options. For this document this macro expands to: \enquote{\doclicenseType{}}
%
% \DescribeMacro{\doclicenseModifier}
% Expands to the modifier as set in the package options. For this document this macro expands to: \enquote{\doclicenseModifier{}}
%
% \DescribeMacro{\doclicenseVersion}
% Expands to the version as set in the package options. For this document this macro expands to: \enquote{\doclicenseVersion{}}
%
% \DescribeMacro{\doclicenseName}
% Expands to the short name of the license. For this document this macro expands to: \enquote{\doclicenseName{}}
%
% \DescribeMacro{\doclicenseNameRef}
% Same as \cmd{\doclicenseName} expect that it links to the URL of the license. For this document, it looks like this: \enquote{\doclicenseNameRef{}}
%
% \DescribeMacro{\doclicenseLongName}
% Expands to the long localized name of the license. For this document this macro expands to: \enquote{\doclicenseLongName{}}
%
% \DescribeMacro{\doclicenseLongNameRef}
% Same as \cmd{\doclicenseLongName} expect that it links to the URL of the license. For this document, it looks like this: \enquote{\doclicenseLongNameRef{}}
%
% \DescribeMacro{\doclicenseText}
% Expands to a localized text which sets the document unter this license. For this document this macro expands to: \enquote{\doclicenseText{}}
%
% \DescribeMacro{\doclicenseIcon}
% Expands to a icon of the license. For this document this macro expands to: \enquote{\doclicenseIcon{}}
%
% \DescribeMacro{\doclicenseImage}
% This is kind of similar with \cmd{\doclicenseIcon} but it will typeset an
% bigger pictogram of the license. For this document this macro expands to:
% \enquote{\doclicenseImage}
%
% Note that you can change the image size with the \oarg{imagewidth} parameter
% like this:
% \enquote{\doclicenseImage[imagewidth=2em]}
%
% \DescribeMacro{\doclicenseLicense}
% And last but not least there is the \cmd{\doclicenseLicense} macro which will
% typeset the \cmd{\doclicenseText} next to the \cmd{\doclicenseImage} in a
% \enquote{minipage} environment. This will look like the following.
%
% \doclicenseLicense
%
% \section{Contributing}
% This package is being developed on GitHub: \url{\PackageURL}.
%
% \StopEventually{}
%
% \newpage
% \section{Implementation}
% \iffalse
%<*package>
% \fi
% This package depends on these packages.
%    \begin{macrocode}

%% Dependencies {{{
\RequirePackage{kvoptions}
\RequirePackage{xifthen}
\RequirePackage{etoolbox} %% \ifcsdef
\RequirePackage{xspace}
\RequirePackage{csquotes}
\RequirePackage{ccicons}  %% For \doclicenseIcon
\RequirePackage{graphicx} %% For \doclicenseImage
%% }}}

%    \end{macrocode}
% \subsection{Declaring the options}
%    \begin{macrocode}
%% Parameters {{{
\DeclareStringOption[CC]{type}
\DeclareStringOption[by-sa]{modifier}
\DeclareStringOption[3.0]{version}
\DeclareStringOption{lang}
\DeclareStringOption[10em]{imagewidth}
%% }}}
%    \end{macrocode}
% To test if all parameters are valid the macro |\ProcessLocalKeyvalOptions*|
% is expanded to ensure this before leaving the preamble. This is the only
% purpose for the |\ProcessLocalKeyvalOptions*| macro in this case.
%    \begin{macrocode}
\ProcessLocalKeyvalOptions*
%    \end{macrocode}
% \subsection{Language selection}
% Here comes the language selection part. The counter is already set by the
% \PrintPackage{fnumprint} so I use it's value also in this package because I
% can rely on this counter.\footnote{I am also the maintainer of the
% \PrintPackage{fnumprint} package~\dots}
% If you prefer another language than English or German you can redefine the
% following macro definitions.
%    \begin{macrocode}
%% language support {{{
\ifthenelse{\equal{\doclicense@lang}{}}{%
  \renewcommand{\doclicense@lang}{\languagename}}{}
\ifthenelse{\equal{\doclicense@lang}{german}}{\input{doclicense-german.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{ngerman}}{\input{doclicense-german.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{english}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{USenglish}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{american}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{UKenglish}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{british}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{canadian}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{australian}}{\input{doclicense-english.ldf}}{}
\ifthenelse{\equal{\doclicense@lang}{newzealand}}{\input{doclicense-english.ldf}}{}
%% }}}

%    \end{macrocode}
% \subsection{Macro definition}
% Some necessary \LaTeX{} counters are declared here before creating the
% |\doclicense| macro.
%    \begin{macrocode}
\newcommand{\doclicense@baseUrlCC}{https://creativecommons.org/licenses}
\newboolean{doclicense@licenseKnown}
\newlength{\doclicense@hsize}

%% User macros {{{
\newcommand{\doclicenseType}{\doclicense@type\xspace}
\newcommand{\doclicenseModifier}{\MakeUppercase{\doclicense@modifier}\xspace}
\newcommand{\doclicenseVersion}{\doclicense@version\xspace}
\newcommand{\doclicenseName}{\doclicense@type~\doclicense@modifier~\doclicense@version\xspace}
\newcommand{\doclicenseNameRef}{\href{\doclicenseURL}{\doclicenseName}\xspace}
\newcommand{\doclicense@longName}{%
  \csname doclicense@lang@lic@\doclicense@type @\doclicense@modifier @\doclicense@version\endcsname}
\newcommand{\doclicenseLongName}{\doclicenseLongType\space\doclicense@longName\xspace}
\newcommand{\doclicenseLongNameRef}{\href{\doclicenseURL}{\doclicenseLongName}}
\newcommand{\doclicenseText}{%
  \doclicense@lang@thisDoc\space
  \href{\doclicenseURL}{\enquote{\doclicenseName}} \doclicense@lang@word@license.\xspace
}
\newcommand{\doclicenseLongText}{%
  \doclicense@lang@thisDoc\space
  \href{\doclicenseURL}{\doclicenseLongType\space\enquote{\doclicense@longName}}
  \doclicense@lang@word@license.\xspace
}
\newcommand{\doclicenseIcon}{\doclicense@icon\xspace}
\newcommand{\doclicenseImage}[1][]{%
  \setkeys{doclicense}{#1}
  \href{\doclicenseURL}{%
    \includegraphics[width=\doclicense@imagewidth]%
      {doclicense-\doclicense@type-\doclicense@modifier.pdf}%
  }
}

\newcommand{\doclicenseLicense}{
\setlength{\doclicense@hsize}{\textwidth - \doclicense@imagewidth - 2em}
\ifthenelse{\lengthtest{\hsize > \vsize}}{%% landscape
  \setlength{\doclicense@hsize}{\doclicense@hsize - 10em}
}{}
\begin{center}
\begin{minipage}{\doclicense@hsize}
  \doclicenseLongText%
\end{minipage}
\hfill
\begin{minipage}{\doclicense@imagewidth}
  \doclicenseImage%
\end{minipage}
\end{center}
}
%% }}}

%% Set license {{{
\newcommand{\doclicense@icon}{%
  \PackageError{doclicense}{Icon not defined}
    {Please check the documentation of doclicense to see what you can do about it.}%
}
\newcommand{\doclicense@set}[1][]{%
  %% CC {{{
  \ifthenelse{\equal{\doclicense@type}{CC}}{%
    \newcommand{\doclicenseLongType}{Creative Commons\xspace}

    \ifthenelse{\equal{\doclicense@lang@lic@CC@code}{}}{%
      \edef\doclicense@UrlLangPart{}
    }{%
      \edef\doclicense@UrlLangPart{/\doclicense@lang@lic@CC@code}
    }
    \edef\doclicenseURL{%
      \doclicense@baseUrlCC/%
      \doclicense@modifier/%
      \doclicense@version\doclicense@UrlLangPart}
    \ifthenelse{\equal{\doclicense@modifier}{by-sa}}
      {\renewcommand{\doclicense@icon}{\ccbysa}}{}
    \ifthenelse{\equal{\doclicense@modifier}{by-nd}}
      {\renewcommand{\doclicense@icon}{\ccbynd}}{}
    \ifthenelse{\equal{\doclicense@modifier}{by-nc}}
      {\renewcommand{\doclicense@icon}{\ccbync}}{}
    \ifthenelse{\equal{\doclicense@modifier}{by-nc-sa}}
      {\renewcommand{\doclicense@icon}{\ccbync}}{}
    \ifthenelse{\equal{\doclicense@modifier}{by-nc-nd}}
      {\renewcommand{\doclicense@icon}{\ccbync}}{}
    \ifthenelse{\equal{\doclicense@modifier}{zero}}
      {\renewcommand{\doclicense@icon}{\cczero}}{}
    \ifthenelse{\equal{\doclicense@modifier}{pd}}
      {\renewcommand{\doclicense@icon}{\ccpd}}{}

    \ifcsdef{doclicense@lang@lic@\doclicense@type%
      @\doclicense@modifier @\doclicense@version}{}{%

      \PackageError{doclicense}{License long name not defined}%
        {Please check the documentation of doclicense to see what you can do about it.}%
    }

    \setboolean{doclicense@licenseKnown}{true}
  }{}%% }}}
  \ifthenelse{\not\boolean{doclicense@licenseKnown}}{%
    \PackageError{doclicense}{License unknown}%
      {Please check the documentation of doclicense to see what you can do about it.}%
  }{}%
}
\doclicense@set%
%    \end{macrocode}
% That's it.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
