\ProvidesFile{doclicense-catalan.ldf}

\@namedef{doclicense@lang@thisDoc}{Aquesta obra està sota una llicència}%
\@namedef{doclicense@lang@word@license}{}%

\@namedef{doclicense@lang@lic@CC@code}{ca}%
%% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universal}%
\@namedef{doclicense@lang@lic@CC@pd@1.0}{Copyright-Only Dedication}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Reconeixement 3.0 No adaptada}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Reconeixement-CompartirIgual 3.0 No adaptada}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Reconeixement-SenseObraDerivada 3.0 No adaptada}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Reconeixement-NoComercial 3.0 No adaptada}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Reconeixement-NoComercial-CompartirIgual 3.0 No adaptada}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Reconeixement-NoComercial-SenseObraDerivada 3.0 No adaptada}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Reconeixement 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Reconeixement-CompartirIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Reconeixement-SenseObraDerivada 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Reconeixement-NoComercial 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Reconeixement-NoComercial-CompartirIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Reconeixement-NoComercial-SenseObraDerivada 4.0 Internacional}%
