% SPDX-FileCopyrightText: 2020 Hristo Hristov <hristo.dr.hristov@gmail.com>
%
% SPDX-License-Identifier: LPPL-1.3c
%
% This work consists of all files listed in manifest.txt.
% For more details about the licensing, refer to the README.md file.

\ProvidesFile{doclicense-bulgarian.ldf}

\@namedef{doclicense@lang@thisDoc}{Това произведение е лицензирано под}%
\@namedef{doclicense@lang@lic@CC}{Криейтив Комънс}%
\@namedef{doclicense@lang@word@license}{ лиценз}%

\@namedef{doclicense@lang@lic@CC@code}{bg}%
% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Универсален}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Признание 3.0 Нелокализиран}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Признание-Споделяне на споделеното 3.0 Нелокализиран}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Признание-Без производни 3.0 Нелокализиран}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Признание-Некомерсиално 3.0 Нелокализиран}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Признание-Некомерсиално-Споделяне на споделеното 3.0 Нелокализиран}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Признание-Некомерсиално-Без производни 3.0 Нелокализиран}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Признание 4.0 Международен}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Признание-Споделяне на споделеното 4.0 Международен}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Признание-Без производни 4.0 Международен}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Признание-Некомерсиално 4.0 Международен}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Признание-Некомерсиално-Споделяне на споделеното 4.0 Международен}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Признание-Некомерсиално-Без производни 4.0 Международен}%
