\ProvidesFile{doclicense-russian.ldf}

\@namedef{doclicense@lang@thisDoc}{Это произведение доступно по лицензии}%
\@namedef{doclicense@lang@word@license}{}%

\@namedef{doclicense@lang@lic@CC@code}{ru}%
%% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Универсальная}%
\@namedef{doclicense@lang@lic@CC@pd@1.0}{Отказ от своих прав в пользу общества с сохранением лишь неотъемлемых авторских прав (основано на законодательстве США)}% Инструмент списан, следует использовать CC0.

\@namedef{doclicense@lang@lic@CC@by@3.0}{Attribution (Атрибуция) 3.0 Непортированная}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Attribution-ShareAlike (Атрибуция — На тех же условиях) 3.0 Непортированная}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Attribution-NoDerivs (Атрибуция — Без производных произведений) 3.0 Непортированная}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Attribution-NonCommercial (Атрибуция — Некоммерческое использование) 3.0 Непортированная}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Attribution-NonCommercial-ShareAlike (Атрибуция — Некоммерческое использование — На тех же условиях) 3.0 Непортированная}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Attribution-NonCommercial-NoDerivs (Атрибуция — Некоммерческое использование — Без производных произведений) 3.0 Непортированная}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Attribution 4.0 International}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Attribution-ShareAlike (Атрибуция — На тех же условиях) 4.0 Всемирная}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Attribution-NoDerivatives (Атрибуция — Без производных произведений) 4.0 Всемирная}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Attribution-NonCommercial (Атрибуция — Некоммерческое использование) 4.0 Всемирная}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Attribution-NonCommercial-ShareAlike (Атрибуция — Некоммерческое использование — На тех же условиях) 4.0 Всемирная}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Attribution-NonCommercial-NoDerivatives (Атрибуция — Некоммерческое использование — Без производных произведений) 4.0 Всемирная}%
