\ProvidesFile{doclicense-galician.ldf}

\@namedef{doclicense@lang@thisDoc}{Esta obra está baixo unha licenza}%
\@namedef{doclicense@lang@word@license}{}%

\@namedef{doclicense@lang@lic@CC@code}{gl}%
%% Using: https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universal}%
\@namedef{doclicense@lang@lic@CC@pd@1.0}{Copyright-Only Dedication}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{Recoñecemento 3.0 España}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Recoñecemento-CompartirIgual 3.0 España}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Recoñecemento-SenObraDerivada 3.0 España}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Recoñecemento-NonComercial 3.0 España}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Recoñecemento-NonComercial-CompartirIgual 3.0 España}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Recoñecemento-NonComercial-NonDerivs 3.0 España}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{Recoñecemento 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{Recoñecemento-CompartirIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{Recoñecemento-SenObraDerivada 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{Recoñecemento-NonComercial 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{Recoñecemento-NonComercial-CompartirIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{Recoñecemento-NonComercial-SenObraDerivada 4.0 Internacional}%

\@namedef{doclicense@lang@lic@CC@by-nc-eu@4.0}{Recoñecemento-NonComercial 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa-eu@4.0}{Recoñecemento-NonComercial-CompartirIgual 4.0 Internacional}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd-eu@4.0}{Recoñecemento-NonComercial-SenObraDerivada 4.0 Internacional}%
