\ProvidesFile{doclicense-chinese.ldf}

\@namedef{doclicense@lang@thisDoc}{本作品采用}%
\@namedef{doclicense@lang@word@license}{许可协议进行许可}%

\@namedef{doclicense@lang@lic@CC@code}{zh}%
%% Using:https://en.wikipedia.org/wiki/ISO_639-1

\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 通用}%
\@namedef{doclicense@lang@lic@CC@pd@1.0}{仅限于版权贡献}%

\@namedef{doclicense@lang@lic@CC@by@3.0}{署名 3.0 未本地化版本}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{署名-相同方式共享 3.0 未本地化版本}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{署名-禁止演绎 3.0 未本地化版本}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{署名-非商业性使用 3.0 未本地化版本}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{署名-非商业性使用-相同方式共享 3.0 未本地化版本}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{署名-非商业性使用-禁止演绎 3.0 未本地化版本}%

\@namedef{doclicense@lang@lic@CC@by@4.0}{署名 4.0 国际}%
\@namedef{doclicense@lang@lic@CC@by-sa@4.0}{署名-相同方式共享 4.0 国际}%
\@namedef{doclicense@lang@lic@CC@by-nd@4.0}{署名-禁止演绎 4.0 国际}%
\@namedef{doclicense@lang@lic@CC@by-nc@4.0}{署名-非商业性使用 4.0 国际}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@4.0}{署名-非商业性使用-相同方式共享 4.0 国际}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@4.0}{署名-非商业性使用-禁止演绎 4.0 国际}%
