\ProvidesFile{doclicense-german.ldf}

\@namedef{doclicense@lang@thisDoc}{Dieses Werk ist lizenziert unter einer}%
\@namedef{doclicense@lang@word@license}{Lizenz}%
\@namedef{doclicense@lang@code}{de}%
\ifthenelse{\equal{\doclicense@imagemodifier}{}}{%
  \@namedef{doclicense@imagemodifier}{-eu}
}{}

\@namedef{doclicense@lang@lic@CC@code}{deed.de}%
\@namedef{doclicense@lang@lic@CC@by@3.0}{Namensnennung 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@by-sa@3.0}{Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@by-nd@3.0}{Namensnennung-Keine Bearbeitung 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@by-nc@3.0}{Namensnennung-Nicht kommerziell 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@by-nc-sa@3.0}{Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@by-nc-nd@3.0}{Namensnennung - Nicht-kommerziell - Keine Bearbeitung 3.0 Deutschland}%
\@namedef{doclicense@lang@lic@CC@zero@1.0}{CC0 1.0 Universell}%
% \@namedef{doclicense@lang@lic@CC@pd@1.0}{Copyright-Only Dedication}% Based on US right. Use Zero in no-US countries.
